# bot-zygote

./: Procfile  pom.xml
src/main/java/its/development/: Main.java
src/main/java/its/development/base/: BaseHandler.java
src/main/java/its/development/bots/: BotConstants.java  LongPollingBot.java
src/main/java/its/development/bots/educationBot/: EducationBotLongPolling.java
src/main/java/its/development/bots/educationBot/commands/: StartCommand.java
src/main/java/its/development/bots/foodBot/: FoodBotLongPolling.java
src/main/java/its/development/bots/foodBot/commands/: StartCommand.java
src/main/java/its/development/bots/routeBot/: RouteBotLongPolling.java
src/main/java/its/development/bots/routeBot/commands/: StartCommand.java
src/main/java/its/development/bots/serviceBot/: ServicesBot.java  ServicesBotLongPolling.java
src/main/java/its/development/bots/serviceBot/commands/: StartCommand.java
src/main/java/its/development/bots/service_bot/: ServicesBot.java
src/main/java/its/development/bots/service_bot/commands/: StartCommand.java
src/main/java/its/development/bots/shopBot/: ShopBotLongPolling.java
src/main/java/its/development/bots/shopBot/commands/: StartCommand.java
src/main/java/its/development/commands/: BotCommandTextProvider.java  InlineKeyboardCommand.java  OfferCommand.java  StartCommand.java
src/main/java/its/development/common/commands/: BotCommandTextProvider.java  InlineKeyboardCommand.java  OfferCommand.java  StartCommand.java
src/main/java/its/development/common/handlers/: CallbackQueryHandler.java  PreCheckoutQueryHandler.java  TextHandler.java
src/main/java/its/development/dagger/: MainComponent.java  MainModule.java
src/main/java/its/development/handlers/: BaseHandler.java  CallbackQueryHandler.java  PreCheckoutQueryHandler.java  TextHandler.java
src/main/java/its/development/handlers/utils/: MessageFactory.java
src/main/java/its/development/utils/: MessageFactory.java  TelegramUIConstants.java  TelegramUIFactory.java
src/main/java/its/development/wrapper/: EnvironmentConstants.java  TelegramBotWrapper.java  TelegramMultibotWrapper.java
